# API Base URL to call fttx web services, which is the main api in the WPA
# This service is just for test and using the 8050 port.
REACT_APP_API_BASE_URL=https://fttxtestapi.cra.ir:8050/api/v1

# GIS API FTTX Token
# API Credential Info to generate main token and using fttx web services
REACT_APP_FTTX_PASSCODE=U2FsdGVkX19rcsvpgOabijTLj6mv8uJOQz5zJfG22BgtJaCnpKP25BjtX+ObHhjykCF8QDc2T31PY1NtWc4Wt+SBiDIaNH8ETRytPI9zvb4==
REACT_APP_FTTX_TOKEN_KEY=kjfdsj213jioj312uh4ui231n412uhhij12j

# Mapbox CDN URL to load javascrips and css files of mapbox library
REACT_APP_CDN_URL=https://gis.cra.ir/cdn/third-party/mapbox-gl-js

# GIS API Services URLs to call map style and create token
REACT_APP_GIS_CRA_API_BASE_URL=https://gisapi.cra.ir/evaluate
#REACT_APP_GIS_CRA_API_BASE_URL=http://192.168.10.120:8501/evaluate

# CRA API is used to call common services such as geocode, areaInfo, and so on
# The evaluate CRA API base URL is used for test cra api web services in
# production mode
REACT_APP_CRA_API_BASE_URL=https://gis.cra.ir:4030/craapi.svc
